<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIAM OASIS | Франчайзинг</title>
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.svg" />
        <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png" />
    </head>

    <body>
        <header class="header">
    <div class="header__row">
        <div class="header__top">
            <div class="container">
                <div class="header__inner">
                    <button class="menu">
                        <img src="./img/icons/menu.svg" alt="" />
                    </button>
                    <nav class="header__nav nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="./../about.html" class="nav__link">О&#160;нас</a></li>
                            <li class="nav__item"><a href="./../gallery.html" class="nav__link">Галерея</a></li>
                            <li class="nav__item"><a href="./../services.html" class="nav__link">Услуги</a></li>
                            <li class="nav__item"><a href="#salon-addresses" class="nav__link">Адреса</a></li>
                            <li class="nav__item"><a href="./../masters.html" class="nav__link">Мастера</a></li>
                            <li class="nav__item"><a href="./../blog.html" class="nav__link">Блог</a></li>
                            <li class="nav__item"><a href="./../products.html" class="nav__link">Товары из&#160;Таиланда</a></li>
                            <li class="nav__item"><a href="./../franchising.html" class="nav__link">Франчайзинг</a></li>
                            <li class="nav__item"><a href="#!" class="nav__link">Корпоративным клиентам</a></li>
                            <li class="nav__item nav__sub-item">
                                <a href="./../loyalty-system.html" class="nav__link">Система лояльности ⌄</a>
                                <ul class="sub-menu" style="display: none">
                                    <li class="sub-menu__item">
                                        <a href="#!" class="sub-menu__link"></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a href="./../contacts.html" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <button class="btn-mobile-accent">записаться</button>
                    <button class="header__cart cart">
                        <img src="./img/icons/basket.svg" alt="" />
                    </button>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo logo" href="./../index.html">
                        <img class="logo__img" src="./img/logo.svg" alt="" />
                    </a>
                    <h2 class="header__title header-title">Франчайзинг</h2>
                    <button class="header__search search">
                        <img class="search__img" src="./img/icons/search.svg" alt="" />
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>
 <div class="burger-menu" style="background-image: url('./../../img/burger-1.png');">
  <div class="burger-menu__inner">
    <div class="burger-menu__logo">
      <img src="./img/logo-big.png" alt="">
    </div>
    <div class="burger-menu__search-wrapper">
      <input class="burger-menu__search" type="text">
      <button class="burger-menu__btn">
        <img src="./img/icons/search.svg" alt="">
      </button>
    </div>
    <ul class="burger-menu__list">
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">О&#160;нас</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Галерея</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Услуги</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Адреса</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Мастера</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Блог</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Товары из&#160;Таиланда</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Франчайзинг</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Для бизнеса</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Корпоративным клиентам</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Система лояльности ⌄</a></li>
      <li class="burger-menu__item"><a href="#!" class="burger-menu__link">Контакты</a></li>
    </ul>
    <button class="btn btn-filled">записаться онлайн</button>
  </div>
  <button class="close-btn">
    <img class="close" src="./img/icons/close.svg" alt="">
  </button>
</div>
        <main class="main">
            <section class="image-banner">
    <img class="image-banner__img" src="./img/franchising/banner.png" alt="" />
</section>

            <section class="franchising">
                <div class="container">
                    <div class="franchising__inner">
                        <h2 class="franchising__title main-title">Информация о&#160;франчайзинге</h2>
                        <div class="franchising__content franchising-content">
                            <div class="franchising-content__left">
                                <h3 class="franchising-content__title">
                                    Открой свой бизнес: стань партнером салона тайского массажа Siam Oasis Spa!
                                </h3>
                                <p class="franchising-content__text text">
                                    Хотите создать успешный бизнес в&#160;сфере SPA и&#160;оказания услуг тайского массажа? Siam Oasis Spa
                                    предлагает уникальную возможность стать партнером салона с&#160;высоким уровнем прибыли и
                                    надежной поддержкой. Давайте рассмотрим, почему стоит выбрать именно нас для вашего нового
                                    начинания.
                                </p>
                            </div>
                            <div class="franchising-content__right">
                                <h3 class="franchising-content__title">Уже готовое решение для вашего бизнеса</h3>
                                <p class="franchising-content__text text">
                                    Siam Oasis Spa предлагает готовое решение для открытия салона тайского массажа под их
                                    брендом.
                                </p>
                                <div class="franchising-content__block">
                                    <h3 class="franchising-content__block-title">С&#160;нами вы&#160;получите:</h3>
                                    <ul class="franchising-content__list">
                                        <li class="franchising-content__item">высокую прибыль от&#160;540&#160;тыс. рублей в&#160;месяц</li>
                                        <li class="franchising-content__item">моментальную окупаемость от&#160;7 месяцев</li>
                                        <li class="franchising-content__item">инвестиции от&#160;6 миллионов рублей</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="franchising__image">
                        <img src="./img/franchising/1.png" alt="" />
                    </div>
                    <div class="franchising__inner">
                        <h2 class="franchising__title main-title">Преимущества партнерства с&#160;Siam Oasis Spa</h2>
                        <div class="franchising__content franchising-content">
                            <div class="franchising-content__left">
                                <div class="franchising-content__block">
                                    <ul class="franchising-content__list">
                                        <li class="franchising-content__item">
                                            обученный колл-центр для поддержки вашего бизнеса
                                        </li>
                                        <li class="franchising-content__item">поддержка в&#160;приёме заявок и&#160;их&#160;обработке</li>
                                        <li class="franchising-content__item">
                                            уникальная школа по&#160;обучению тайских мастеров в&#160;Таиланде
                                        </li>
                                    </ul>
                                </div>
                                <h3 class="franchising-content__title">Поддержка и&#160;развитие вашего филиала</h3>
                            </div>
                            <div class="franchising-content__right">
                                <p class="franchising-content__text text">
                                    Топ-менеджмент компании Siam Oasis Spa гарантирует поддержку вашего филиала:
                                </p>
                                <div class="franchising-content__block">
                                    <ul class="franchising-content__list">
                                        <li class="franchising-content__item">эффективные стратегии продаж и&#160;маркетинга</li>
                                        <li class="franchising-content__item">готовую стратегию привлечения новых клиентов</li>
                                        <li class="franchising-content__item">
                                            экспертную помощь в&#160;управлении бизнесом в&#160;сфере SPA
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="franchising-advantages">
                <div class="container">
                    <div class="franchising-advantages__inn">
                        <h2 class="franchising-advantages__title">Особенности Siam Oasis Spa сегодня</h2>
                        <div class="franchising-advantages__info">
                            <div class="franchising-advantages__left">
                                <div class="franchising-advantages__item">
                                    <div class="franchising-advantages__img">
                                        <img src="./img/franchising/1bg.png" alt="" />
                                    </div>
                                    <h3 class="franchising-advantages__subtite">Высокий уровень оказания услуг</h3>
                                    <p class="franchising-advantages__descr">
                                        В&#160;наших салонах высокий уровень оказания услуг, который предлагает опытные специалисты с&#160;опытом работы от&#160;3 лет.
                                    </p>
                                </div>
                                <div class="franchising-advantages__item">
                                    <div class="franchising-advantages__img">
                                        <img src="./img/franchising/2bg.png" alt="" />
                                    </div>
                                    <h3 class="franchising-advantages__subtite">
                                        Опытные специалисты с&#160;опытом работы от&#160;3 лет
                                    </h3>
                                    <p class="franchising-advantages__descr">
                                        Благодаря опыту работы от&#160;3 лет они знают все тонкости и&#160;секреты своего дела, что позволяет создать для клиентов по-настоящему незабываемый опыт.
                                    </p>
                                </div>
                            </div>
                            <div class="franchising-advantages__right">
                                <div class="franchising-advantages__item">
                                    <div class="franchising-advantages__img">
                                        <img src="./img/franchising/3bg.png" alt="" />
                                    </div>
                                    <h3 class="franchising-advantages__subtite">
                                        Широкий спектр услуг массажа и&#160;SPA-процедур
                                    </h3>
                                    <p class="franchising-advantages__descr">
                                        Широкий спектр услуг массажа и&#160;SPA-процедур разработан таким образом, чтобы удовлетворить любой запрос клиента.
                                    </p>
                                </div>
                                <div class="franchising-advantages__item">
                                    <div class="franchising-advantages__img">
                                        <img src="./img/franchising/4bg.png" alt="" />
                                    </div>
                                    <h3 class="franchising-advantages__subtite">
                                        Приоритет безопасности и&#160;здоровья клиентов
                                    </h3>
                                    <p class="franchising-advantages__descr">
                                        В&#160;центре оказания услуг высокого уровня всегда стоит внимание к&#160;безопасности и&#160;здоровью клиентов. Это приоритет, который неизменно соблюдается в&#160;каждой процедуре и&#160;каждом массаже. Соблюдение всех стандартов безопасности и&#160;использование качественных материалов и&#160;средств&#160;&#8212; залог спокойствия и&#160;комфорта клиента.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="franchising-advantages__text">
                            Открытие салона тайского массажа под брендом Siam Oasis Spa обещает быть успешным и&#160;перспективным вложением. Вы&#160;получите готовое решение для бизнеса, поддержку опытного коллектива и&#160;шанс на&#160;высокую прибыльность. Присоединяйтесь к&#160;нам и&#160;создайте свой успешный SPA-бизнес уже сегодня!
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" style="background-image: url('./../../img/footer-bg.png')">
    <div class="container">
        <div class="footer__row">
            <div class="footer__top">
                <div class="footer__logo">
                    <img src="./img/logo-footer.png" alt="" />
                </div>
                <div class="footer__social">
                    <a class="footer__title" href="tel:880000000000">8 (800) 000&#160;&#8212; 00&#160;&#8212; 000</a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#!">
                                <div class="footer__item-img">
                                    <img src="./img/icons/vk.svg" alt="" />
                                </div>
                                <p class="footer__item-text footer__text">https://vk.com/siamoasisspa</p>
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#!">
                                <div class="footer__item-img">
                                    <img src="./img/icons/instagram.svg" alt="" />
                                </div>
                                <p class="footer__item-text footer__text">ссылка на&#160;siamoasisspa</p>
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#!">
                                <div class="footer__item-img">
                                    <img src="./img/icons/telegram.svg" alt="" />
                                </div>
                                <p class="footer__item-text footer__text">ссылка телеграмм</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <ul class="footer__nav footer-nav">
                    <li class="footer-nav__item">
                        <h2 class="footer-nav__title footer__title" id="salon-addresses">Адреса салонов:</h2>
                        <ul class="footer-nav__content">
                            <li class="footer-nav__content-item"><p class="footer__text">г. Казань</p></li>
                            <li class="footer-nav__content-item">
                                <p class="footer__text">ул. Г. Камала, д.&#160;4а;</p>
                                <p class="footer__text">ул. А. Козина, д.&#160;2;</p>
                                <p class="footer__text">ул. Касаткина, д.&#160;15;</p>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-nav__item">
                        <h2 class="footer-nav__title footer__title">Услуги предоставляет:</h2>
                        <ul class="footer-nav__content">
                            <li class="footer-nav__content-item">
                                <p class="footer__text">ООО&#160;&#171;Здоровое Тело&#187;</p>
                                <p class="footer__text">ИНН 1660314365, ОГРН 1181690050981</p>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-nav__item">
                        <h2 class="footer-nav__title footer__title">МЕНЮ</h2>
                        <ul class="footer-nav__content footer-nav__content--last">
                            <li class="footer-nav__content-item">
                                <h3>Основные разделы:</h3>
                                <p><a class="footer-nav__link" href="#!">Подобрать массаж</a></p>
                                <p><a class="footer-nav__link" href="./../services.html">Услуги</a></p>
                                <p><a class="footer-nav__link" href="./../certificates.html">Подарочные сертификаты</a></p>
                                <p><a class="footer-nav__link" href="#!">Записаться онлайн</a></p>
                                <p><a class="footer-nav__link" href="./../sales.html">Акции и&#160;скидки</a></p>
                                <p><a class="footer-nav__link" href="./../reviews.html">Отзывы</a></p>
                            </li>
                            <li class="footer-nav__content-item">
                                <h3>Дополнительные разделы:</h3>
                                <p><a class="footer-nav__link" href="./../about.html">О&#160;нас</a></p>
                                <p><a class="footer-nav__link" href="./../gallery.html">Галерея</a></p>
                                <p><a class="footer-nav__link" href="#salon-addresses">Адреса салонов</a></p>
                                <p><a class="footer-nav__link" href="./../contacts.html">Контакты</a></p>
                                <p><a class="footer-nav__link" href="./../masters.html">Мастера</a></p>
                                <p><a class="footer-nav__link" href="./../blocks/">Блог</a></p>
                                <p><a class="footer-nav__link" href="./../franchising.html">Франчайзинг</a></p>
                                <p><a class="footer-nav__link" href="#!">Корпоративным клиентам</a></p>
                                <p><a class="footer-nav__link" href="./../products.html">Товары из&#160;Тайланда</a></p>
                                <p><a class="footer-nav__link" href="./../loyalty-system.html">Система лояльности</a></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

        <div class="overlay"></div>
        <script src="./js/index.bundle.js"></script>
    </body>
</html>